import java.text.SimpleDateFormat;
import java.util.*;
class Farmer
{
	public static void main(String[] args) throws Exception
	{
		Scanner sc=new Scanner(System.in);
		String item="";
		String confirm="";
		float amt=0;
		do
		{
			System.out.println("Enter 1 for farmer and 2 for Buyer");
			int c=sc.nextInt();
			switch(c)
			{
				 case 1:System.out.println("-------------Farmers Portal-----------");
						System.out.println("Enter type of crop");
						item=sc.next();
						System.out.println("Enter the starting price");
						amt=sc.nextFloat();
						System.out.println("Enter last date for the crop to be sold");
						String datein=sc.next();
						Date date=new SimpleDateFormat("dd/MM/yyyy").parse(datein);
						System.out.println("Your crop details:\nType of crop : "+item+"\nInitial price : "+amt+"\nDate : "+date);
						System.out.println("***********Thanks for using Farmers portal*********");
						System.out.println("-----------We will keep you updated-----------------");
						break;
				 case 2:System.out.println("-------------Buyers Portal-----------");
				 		System.out.println("Enter crop");
				 		String crop=sc.next();
				 		Date day=new Date();
				 		String tday=new SimpleDateFormat("dd/MM/yyyy").format(day);
				 		Date today=new SimpleDateFormat("dd/MM/yyyy").parse(tday);
				 		if(crop.equals(item) && today.compareTo(date)<=0)
				 		{
				 			System.out.println("Item available");
				 			System.out.println("Last updated price : "+amt);
				 			System.out.println("Enter your price");
				 			float amtb=sc.nextFloat();
				 			amt=Math.max(amtb,amt);
				 			System.out.println("***********Thanks for using Farmers portal*********");
							System.out.println("-----------We will keep you updated-----------------");
				 		}
				 		else if(today.compareTo(date) >0 || !crop.equals(item))
				 		{
				 			System.out.println("Product not available");
				 			System.out.println("***********Thanks for using Farmers portal*********");
				 		}
				 		break;
			}
			System.out.println("Do you want to browse more(yes/no)");
			confirm=sc.next();

		}while(!confirm.equals("no"));


	}
		
}
